{
  "hosting": [
    {
      "public": "public",
      "site": "embedbase-playground",
      "ignore": [
        "**/.*"
      ],
      "rewrites": [
        {
          "source": "*",
          "run": {
            "serviceId": "embedbase-hosted",
            "region": "us-central1"
          }
        }
      ],
      "trailingSlash": false
    }
  ]
}